﻿<!DOCTYPE html>
<html>
  <head>
    <title>保单款别批改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/保单款别批改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/保单款别批改/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default label">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>保单款别批改</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1" class="ax_default _图像">
        <img id="u1_img" class="img " src="images/保单款别批改/u1.png"/>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default label">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>批改款别类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3" class="ax_default droplist" title="请选择">
        <div id="u3_div" class=""></div>
        <select id="u3_input" class="u3_input" title="请选择">
          <option class="u3_input_option" selected value="请选择">请选择</option>
          <option class="u3_input_option" value="当前保单批改款别">当前保单批改款别</option>
          <option class="u3_input_option" value="续保保单批改款别">续保保单批改款别</option>
        </select>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u4" class="ax_default line">
        <img id="u4_img" class="img " src="images/保单款别批改/u4.svg"/>
        <div id="u4_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5" class="ax_default" data-left="213.999844745294" data-top="632" data-width="1086.00031050941" data-height="569">

        <!-- Unnamed (矩形) -->
        <div id="u6" class="ax_default label">
          <div id="u6_div" class=""></div>
          <div id="u6_text" class="text ">
            <p><span>批改生效日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7" class="ax_default label">
          <div id="u7_div" class=""></div>
          <div id="u7_text" class="text ">
            <p><span>2020年8月3日，00:00（下一个保费到期日）</span><span style="color:#AAAAAA;">/2021年8月3日，00:00（续保保险起期）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8" class="ax_default label">
          <div id="u8_div" class=""></div>
          <div id="u8_text" class="text ">
            <p><span>款别：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u9" class="ax_default droplist" title="请选择">
          <div id="u9_div" class=""></div>
          <select id="u9_input" class="u9_input" title="请选择">
            <option class="u9_input_option" selected value="请选择">请选择</option>
            <option class="u9_input_option" value="至尊保意外险A款">至尊保意外险A款</option>
            <option class="u9_input_option" value="至尊保意外险C款">至尊保意外险C款</option>
            <option class="u9_input_option" value="至尊保意外险D款">至尊保意外险D款</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10" class="ax_default _文本">
          <div id="u10_div" class=""></div>
          <div id="u10_text" class="text ">
            <p><span>批改变化对比表：</span></p>
          </div>
        </div>

        <!-- 续保保单批改款别 (图像) -->
        <div id="u11" class="ax_default _图像 ax_default_hidden" data-label="续保保单批改款别" style="display:none; visibility: hidden">
          <img id="u11_img" class="img " src="images/保单款别批改/续保保单批改款别_u11.png"/>
          <div id="u11_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 当前保单批改款别 (图像) -->
        <div id="u12" class="ax_default _图像" data-label="当前保单批改款别">
          <img id="u12_img" class="img " src="images/保单款别批改/当前保单批改款别_u12.png"/>
          <div id="u12_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13" class="ax_default _文本">
          <div id="u13_div" class=""></div>
          <div id="u13_text" class="text ">
            <p><span>批文：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u14" class="ax_default text_field disabled">
          <div id="u14_div" class="disabled"></div>
          <input id="u14_input" type="text" value="批文自动生成，不可更改" class="u14_input" disabled/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15" class="ax_default primary_button">
          <div id="u15_div" class=""></div>
          <div id="u15_text" class="text ">
            <p><span>提交批改申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16" class="ax_default primary_button">
          <div id="u16_div" class=""></div>
          <div id="u16_text" class="text ">
            <p><span>撤销申请</span></p>
          </div>
        </div>

        <!-- Unnamed (直线 / 行距) -->
        <div id="u17" class="ax_default line">
          <img id="u17_img" class="img " src="images/保单款别批改/u4.svg"/>
          <div id="u17_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18" class="ax_default box_1">
          <div id="u18_div" class=""></div>
          <div id="u18_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 批单类型下拉框组合 (组合) -->
      <div id="u19" class="ax_default ax_default_hidden" data-label="批单类型下拉框组合" style="display:none; visibility: hidden" data-left="382" data-top="628" data-width="517" data-height="26">

        <!-- Unnamed (下拉列表框) -->
        <div id="u20" class="ax_default droplist" title="请选择">
          <div id="u20_div" class=""></div>
          <select id="u20_input" class="u20_input" title="请选择">
            <option class="u20_input_option" selected value="请选择">请选择</option>
            <option class="u20_input_option" value="电子批单">电子批单</option>
            <option class="u20_input_option" value="纸质批单">纸质批单</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21" class="ax_default label">
          <div id="u21_div" class=""></div>
          <div id="u21_text" class="text ">
            <p><span>单证类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u22" class="ax_default">
        <div id="u22_state0" class="panel_state" data-label="状态1" style="">
          <div id="u22_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u23" class="ax_default _图像">
              <img id="u23_img" class="img " src="images/保单款别批改/u23.png"/>
              <div id="u23_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u24" class="ax_default">
        <div id="u24_state0" class="panel_state" data-label="状态1" style="">
          <div id="u24_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u25" class="ax_default _图像">
              <img id="u25_img" class="img " src="images/保单款别批改/u25.png"/>
              <div id="u25_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
